PORT = 4000


CLOUDINARY_CLIENT_NAME=dshuvphpi
CLOUDINARY_CLIENT_API=923563996583924
CLOUDINARY_CLIENT_SECRET=3PVfjhIRHvYdyWU-K3CmIjgDiSg

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=amanusingmern

JWT_EXPIRES=7d

COOKIE_EXPIRE=5